server {
    listen 80;
    server_name api.jeromegpt.my.id www.api.jeromegpt.my.id;

    root /var/www/html;
    index index.html index.php;

    # Custom error pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /500.html;
    error_page 505 /505.html;

    location = /404.html { root /public; internal; }
    location = /500.html { root /public; internal; }
    location = /505.html { root /public; internal; }
}
