server {
    listen 80;
    server_name jeromegpt.site;

    root /var/www/API-JeromeGPT/public;
    index index.html;

    error_page 404 /404.html;
    error_page 500 /500.html;
    error_page 502 /502.html;
    error_page 503 /503.html;
    error_page 504 /504.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
